static/admin.html
<head>
<!-- CSS  -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
<link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
<nav class="light-blue lighten-1" role="navigation">
  <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">YHAA</a>
    <ul class="right hide-on-med-and-down">
      <li><a href="#">Sign-out</a></li>
    </ul>

    <ul id="nav-mobile" class="sidenav">
      <li><a href="#">Sign-out</a></li>
    </ul>
    <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
  </div>
</nav>
<div class="section no-pad-bot" id="index-banner">
  <div class="container">
    <h3 class="header blue-text">Cathy Wu</h1>
      <h5 class="header col s11 light">cathywuwa@gmail.com</h5>
      <h5 class="header col s11 light">President</h5>
    <div class="row center">
      <div class="col s12 m15">
        <div class="card-panel light-grey">
    <h3 class="header blue-text">Hours Requests</h1>
    <div class="row center">
      <table>
        <thead>
          <tr>
              <th>Date Sent</th>
              <th>name</th>
              <th>#</th>
              <th>A/D</th>
          </tr>
        </thead>
    
        <tbody>
          <tr>
            <td>10/19/2020</td>
            <td>Sophia</td>
            <td>2</td>
            <td>
              <label>
                <input type="checkbox" class="filled-in" checked="checked" />
                <span>Accept</span>
              </label>
              <label>
                <input type="checkbox" class="filled-in" checked="checked" />
                <span>Deny</span>
              </label>
            </td>
          </tr>
          <tr>
            <td>11/19/2020</td>
            <td>Kelly</td>
            <td>10</td>
            <td>
              <label>
                <input type="checkbox" class="filled-in" checked="checked" />
                <span>Accept</span>
              </label>
              <label>
                <input type="checkbox" class="filled-in" checked="checked" />
                <span>Deny</span>
              </label>
            </td>
          </tr>
          <tr>
            <td>2/20/2021</td>
            <td>Cathy</td>
            <td>3</td>
            <td>
              <label>
                <input type="checkbox" class="filled-in" checked="checked" />
                <span>Accept</span>
              </label>
              <label>
                <input type="checkbox" class="filled-in" checked="checked" />
                <span>Deny</span>
              </label>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
      <div class="row center">
        <a href="http://materializecss.com/getting-started.html" id="download-button" class="btn-large waves-effect waves-light blue">Submit</a>
      </div>
      </form>
    </div>
    </div>
  </span>
</div>
</div>
</div>
<br><br>
</div>
</div>
<div class="container">
<br><br>
<div class="row center">
  <div class="col s12 m15">
    <div class="card-panel light-grey">
<h3 class="header blue-text">Request History</h1>
  <table>
    <thead>
      <tr>
          <th>Date (when A/D)</th>
          <th>Name</th>
          <th># of Hours</th>
          <th>A/D</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>10/25/2020</td>
        <td>Sophia</td>
        <td>2</td>
        <td>A</td>
      </tr>
      <tr>
        <td>11/30/2020</td>
        <td>Kelly</td>
        <td>10</td>
        <td>D</td>
      </tr>
      <tr>
        <td>2/22/2021</td>
        <td>Cathy</td>
        <td>3</td>
        <td>A</td>
      </tr>
    </tbody>
  </table>
        
<br><br>
</div>
</div>

<br><br>
</div>
</div>
<div class="container">
<br><br>
<div class="row center">
  <div class="col s12 m15">
    <div class="card-panel light-grey">
<h3 class="header blue-text">Member Info</h1>
  <table>
    <thead>
      <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Total Hours</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>Sophia D.</td>
        <td>sd@gmail.com</td>
        <td>8</td>
      </tr>
      <tr>
        <td>Kelly W.</td>
        <td>kellyww@gmail.com</td>
        <td>0</td>
      </tr>
      <tr>
        <td>Cathy W.</td>
        <td>wcathyw@gmail.com</td>
        <td>5</td>
      </tr>
    </tbody>
  </table>
        
<br><br>

<div class="container">
  <div class="section">

<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/materialize.js"></script>
<script src="js/init.js"></script>

</body>
</html>

views/admin.pug
doctype html
html 
    head
        title Welcome to YHAA
        link(href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
        link(href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection")
        link(href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection")
    body
        nav(class="light-blue lighten-1" role="navigation")
            div(class="nav-wrapper container")
                a(id="logo-container" href="#" class="brand-logo") YHAA
                ul(class="right hide-on-med-and-down")
                    li 
                        a(href="#") Sign-out
        
        div(class="section no-pad-bot" id="index-banner")
            div(class="container")
                h3(class="header blue-text") #{FullName}
                    h6(class="header col s11 light") #{Email} 
                    h6(class="header col s11 light") #{Title}
                div(class="row center")
                    div(class="col s12 m15")
                        div(class="card-panel light-grey")
                            h3(class="header blue-text") Volunteer Hours Requests
                            div(class="row center")
                                table
                                    thead 
                                        tr
                                            th Date Requested
                                            th Name 
                                            th # of Hours
                                            th Accept/Deny
                                    tbody 
                                        tr 
                                            td 10/19/2020
                                            td Sophia 
                                            td 2
                                            td 
                                                label
                                                    input(type="checkbox" class="filled-in" checked="checked")

        div(class="section no-pad-bot" id="index-banner")    
            div(class="container")
                div(class="row center")
                    div(class="col s12 m15")
                        div(class="card-panel light-grey")
                            h3(class="header blue-text") Request History
                            div(class="row center") 
                            table 
                                thead 
                                    th Date (When A/D)
                                    th Name 
                                    th # of Hours 
                                    th Accept/Deny
                                tbody
                                    each request in requests
                                        tr
                                            td= request.dateRequested 
                                            td= request.name 
                                            td= request.hours 
                                            td= request.isAccepted

        div(class="section no-pad-bot" id="index-banner")    
            div(class="container")
                div(class="row center")
                    div(class="col s12 m15")
                        div(class="card-panel light-grey")
                            h3(class="header blue-text") Member Info
                            div(class="row center") 
                            table 
                                thead 
                                    th Name
                                    th Email 
                                    th Total Hours 
                                tbody 
                                    each member in members
                                        tr
                                            td= member.name 
                                            td= member.email 
                                            td= member.totalHours

        script(src="https://code.jquery.com/jquery-2.1.1.min.js")
        script(src="js/materialize.js")
        script(src="js/init.js")
