static/member.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Starter Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">YHAA</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Sign-out</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="#">Sign-out</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <h3 class="header blue-text">Full Name</h1>
        <h5 class="header col s11 light">Email</h5>
        <h5 class="header col s11 light">Number of Hours</h5>
      <div class="row center">
        <div class="col s12 m15">
          <div class="card-panel light-grey">
      <h3 class="header blue-text">Hours Request Form</h1>
      <div class="row center">
        <h5 class="header col s11 light">Input # of Volunteer Hours</h5>
        <h6 class="header col s11 light">(can only send one request for a day)</h5>
        <div class="row">
          <form class="col s10">
            <div class="row">
              <div class="input-field col offset-s4 s6">
                <!--changed type from text to number and data-length from 10 to 2--->
                <input id="input_text" type="number" data-length="2"> 
                <label for="input_text">#</label>
              </div>
            </div>
        </form>
      </div>
      <div class="row center">
        <a href="http://materializecss.com/getting-started.html" id="download-button" class="btn-large waves-effect waves-light blue">Send Request</a>
      </div>
    </span>
  </div>
</div>
</div>
<br><br>
</div>
</div>
<div class="container">
  <br><br>
  <div class="row center">
    <div class="col s12 m15">
      <div class="card-panel light-grey">
  <h3 class="header blue-text">Request History</h1>
    <table>
      <thead>
        <tr>
            <th>Date Sent</th>
            <th>Status</th>
            <th># of Hours</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>10/19/20</td>
          <td>Accepted</td>
          <td>2</td>
        </tr>
        <tr>
          <td>11/19/20</td>
          <td>Denied</td>
          <td>10</td>
        </tr>
        <tr>
          <td>2/20/2021</td>
          <td>Pending</td>
          <td>3</td>
        </tr>
      </tbody>
    </table>
          
<br><br>
</div>
</div>
      

  <div class="container">
    <div class="section">

  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>

views/member.pug
doctype html
html 
    head
        title Welcome to YHAA
        link(href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
        link(href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection")
        link(href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection")
    body
        nav(class="light-blue lighten-1" role="navigation")
            div(class="nav-wrapper container")
                a(id="logo-container" href="#" class="brand-logo") YHAA
                ul(class="right hide-on-med-and-down")
                    li 
                        a(href="#") Sign-out
        
        div(class="section no-pad-bot" id="index-banner")
            div(class="container")
                h3(class="header blue-text") #{FullName}
                    h6(class="header col s11 light") #{Email} 
                    h6(class="header col s11 light") #{TotalHours}
                    //change to total hours - SWETHA
                div(class="row center")
                    div(class="col s12 m15")
                        div(class="card-panel light-grey")
                            h3(class="header blue-text") Hours Request Form
                            div(class="row center")
                                h5(class="header col s11 light") Input # of Volunteer Hours
                                h6(class="header col s11 light") (can only send one request for a day)</h5>
                                div(class="row")
                                form(class="col s10")
                                div(class="row")
                                div(class="input-field col offset-s4 s6")
                                input(id="input_text" type="number" data-length="2")
                                label(for="input_text") #
                                div(class="row center")
                                a(href="http://materializecss.com/getting-started.html" id="download-button" class="btn-large waves-effect waves-light blue") Send Request

        div(class="section no-pad-bot" id="index-banner")    
            div(class="container")
                div(class="row center")
                    div(class="col s12 m15")
                        div(class="card-panel light-grey")
                            h3(class="header blue-text") Request History
                            div(class="row center") 
                            table 
                                tr
                                    th Date Sent
                                    th Status  
                                    th # of Hours
                                tbody
                                    each request in requestHistory 
                                        tr
                                            td= request.dateRequested 
                                            td= request.status
                                            td= request.hoursRequested 

        script(src="https://code.jquery.com/jquery-2.1.1.min.js")
        script(src="js/materialize.js")
        script(src="js/init.js")
